# GameLocalizer

Table to work with game localization.\
Localization tokens are stored in `resource/localization` folder in `pak01_dir.vpk`

## <sub>Find</sub>

`GameLocalizer.Find(token):` <mark style="color:purple;">**`string`**</mark>

| Name      | Type                                            | Description                  |
| --------- | ----------------------------------------------- | ---------------------------- |
| **token** | <mark style="color:purple;">**`string`**</mark> | should be in format `#token` |

Returns localized string by token or returns empty string if token not found.

#### Example

```lua
GameLocalizer.Find("#DOTA_AutocastAbility5") -- Autocast Ability Ultimate
```

## <sub>FindAbility</sub>

`GameLocalizer.FindAbility(ability_name):` <mark style="color:purple;">**`string`**</mark>

| Name              | Type                                            | Description |
| ----------------- | ----------------------------------------------- | ----------- |
| **ability\_name** | <mark style="color:purple;">**`string`**</mark> |             |

Returns localized string by ability name or returns empty string if ability not found.

#### Example

```lua
GameLocalizer.FindAbility("antimage_mana_void") -- Mana Void
```

## <sub>FindItem</sub>

`GameLocalizer.FindItem(item_name):` <mark style="color:purple;">**`string`**</mark>

| Name           | Type                                            | Description |
| -------------- | ----------------------------------------------- | ----------- |
| **item\_name** | <mark style="color:purple;">**`string`**</mark> |             |

Returns localized string by item name or returns empty string if item not found.

#### Example

```lua
GameLocalizer.FindItem("item_blink") -- Blink Dagger
GameLocalizer.FindItem("item_recipe_arcane_blink") -- Recipe: Arcane Blink
```

## <sub>FindNPC</sub>

`GameLocalizer.FindNPC(unit_name):` <mark style="color:purple;">**`string`**</mark>

| Name           | Type                                            | Description |
| -------------- | ----------------------------------------------- | ----------- |
| **unit\_name** | <mark style="color:purple;">**`string`**</mark> |             |

Returns localized string by unit name or returns empty string if unit not found.

#### Example

```lua
GameLocalizer.FindNPC("npc_dota_hero_necrolyte") -- Necrophos
```
