# Localizer

Table to work with cheat localizer.

## <sub>Get</sub>

`Localizer.Get(str):` <mark style="color:purple;">**`string`**</mark>

| Name    | Type                                            | Description |
| ------- | ----------------------------------------------- | ----------- |
| **str** | <mark style="color:purple;">**`string`**</mark> |             |

Returns localized string using current language.

## <sub>RegToken</sub>

`Localizer.RegToken(str):` <mark style="color:purple;">**`nil`**</mark>

| Name    | Type                                            | Description |
| ------- | ----------------------------------------------- | ----------- |
| **str** | <mark style="color:purple;">**`string`**</mark> |             |

Registers key (token) string to localizer.
