# ConVar

Table to work with `CConVars`.\
ConVars are game variable that can be used to retrieve or change some game engine settings.

## <sub>Find</sub>

`ConVar.Find(name):` [<mark style="color:purple;">**`CConVar`**</mark>](convar) | <mark style="color:purple;">**`nil`**</mark>

| Name     | Type                                            | Description |
| -------- | ----------------------------------------------- | ----------- |
| **name** | <mark style="color:purple;">**`string`**</mark> |             |

Returns the found ConVar.

#### Example

```lua
local convar = ConVar.Find("dota_camera_distance")
local camera_distance = ConVar.GetFloat(convar)
```

## <sub>GetString</sub>

`ConVar.GetString(convar):` <mark style="color:purple;">**`string`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |

Returns string value of the Convar

## <sub>GetInt</sub>

`ConVar.GetInt(convar):` <mark style="color:purple;">**`integer`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |

Returns int value of the Convar

## <sub>GetFloat</sub>

`ConVar.GetFloat(convar):` <mark style="color:purple;">**`number`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |

Returns float value of the Convar

## <sub>GetBool</sub>

`ConVar.GetBool(convar):` <mark style="color:purple;">**`boolean`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |

Returns boolean value of the Convar

## <sub>SetString</sub>

`ConVar.SetString(convar, value):` <mark style="color:purple;">**`nil`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |
| **value**  | <mark style="color:purple;">**`string`**</mark>            |             |

Assigns new string value to the ConVar

## <sub>SetInt</sub>

`ConVar.SetInt(convar, value):` <mark style="color:purple;">**`nil`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |
| **value**  | <mark style="color:purple;">**`integer`**</mark>           |             |

Assigns new int value to the ConVar

## <sub>SetFloat</sub>

`ConVar.SetFloat(convar, value):` <mark style="color:purple;">**`nil`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |
| **value**  | <mark style="color:purple;">**`number`**</mark>            |             |

Assigns new float value to the ConVar

## <sub>SetBool</sub>

`ConVar.SetBool(convar, value):` <mark style="color:purple;">**`nil`**</mark>

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **convar** | [<mark style="color:purple;">**`CConVar`**</mark>](convar) |             |
| **value**  | <mark style="color:purple;">**`boolean`**</mark>           |             |

Assigns new boolean value to the ConVar
