# FogOfWar

Table to work with FogOfWar API.

## <sub>IsPointVisible</sub>

`FogOfWar.IsPointVisible(pos):` <mark style="color:purple;">**`boolean`**</mark>

| Name    | Type                                                                                                    | Description       |
| ------- | ------------------------------------------------------------------------------------------------------- | ----------------- |
| **pos** | [<mark style="color:purple;">**`Vector`**</mark>](../../cheats-types-and-callbacks/classes/math/vector) | position to check |

Returns `true` if the world position is visible.
