# Chat

Table to work with chat.

## <sub>GetChannels</sub>

`Chat.GetChannels():` <mark style="color:purple;">**`string[]`**</mark>

Returns an array of channel names.

## <sub>Print</sub>

`Chat.Print(channel, text):` <mark style="color:purple;">**`nil`**</mark>

| Name        | Type                                            | Description                             |
| ----------- | ----------------------------------------------- | --------------------------------------- |
| **channel** | <mark style="color:purple;">**`string`**</mark> | The channel name to say the message in. |
| **text**    | <mark style="color:purple;">**`string`**</mark> | The message to say.                     |

Print a message in a channel. This message will not be sent to the server.

## <sub>Say</sub>

`Chat.Say(channel, text):` <mark style="color:purple;">**`nil`**</mark>

| Name        | Type                                            | Description                             |
| ----------- | ----------------------------------------------- | --------------------------------------- |
| **channel** | <mark style="color:purple;">**`string`**</mark> | The channel name to say the message in. |
| **text**    | <mark style="color:purple;">**`string`**</mark> | The message to say.                     |

Say a message in a channel.

## <sub>Flip</sub>

`Chat.Flip(channel):` <mark style="color:purple;">**`nil`**</mark>

| Name        | Type                                            | Description                           |
| ----------- | ----------------------------------------------- | ------------------------------------- |
| **channel** | <mark style="color:purple;">**`string`**</mark> | The channel name to flip the coin in. |

Flip the coin in a channel.

## <sub>Roll</sub>

`Chat.Roll(channel, [min], [max]):` <mark style="color:purple;">**`nil`**</mark>

| Name                                                      | Type                                            | Description                                  |
| --------------------------------------------------------- | ----------------------------------------------- | -------------------------------------------- |
| **channel**                                               | <mark style="color:purple;">**`string`**</mark> | The channel name to roll the dice in.        |
| **min&#x20;**<mark style="color:orange;">**`[?]`**</mark> | <mark style="color:purple;">**`number`**</mark> | The minimum number to roll. `(default: 0)`   |
| **max&#x20;**<mark style="color:orange;">**`[?]`**</mark> | <mark style="color:purple;">**`number`**</mark> | The maximum number to roll. `(default: 100)` |

Roll a dice in a channel.
