# Bottle

Table to work with `CBottle`.

<mark style="color:purple;">**`CBottle`**</mark> extends <mark style="color:purple;">**`CItem`**</mark>

## <sub>GetRuneType</sub>

`Bottle.GetRuneType(bottle):` [<mark style="color:purple;">**`Enum.RuneType`**</mark>](../../../cheats-types-and-callbacks/enums#enum.runetype)

| Name       | Type                                                       | Description |
| ---------- | ---------------------------------------------------------- | ----------- |
| **bottle** | [<mark style="color:purple;">**`CBottle`**</mark>](bottle) |             |

Returns the rune inside the bottle.
