# Courier

Table to work with `CCourier`.<mark style="color:purple;">**`CCourier`**</mark> extends <mark style="color:purple;">**`CNPC`**</mark>

## <sub>IsFlyingCourier</sub>

`Courier.IsFlyingCourier(courier):` <mark style="color:purple;">**`boolean`**</mark>

| Name        | Type                                                         | Description           |
| ----------- | ------------------------------------------------------------ | --------------------- |
| **courier** | [<mark style="color:purple;">**`CCourier`**</mark>](courier) | The courier to check. |

Returns `true` if the courier is flying.

## <sub>GetRespawnTime</sub>

`Courier.GetRespawnTime(courier):` <mark style="color:purple;">**`number`**</mark>

| Name        | Type                                                         | Description           |
| ----------- | ------------------------------------------------------------ | --------------------- |
| **courier** | [<mark style="color:purple;">**`CCourier`**</mark>](courier) | The courier to check. |

Returns the game time when the courier will respawn.

## <sub>GetCourierState</sub>

`Courier.GetCourierState(courier):` [<mark style="color:purple;">**`Enum.CourierState`**</mark>](../../../cheats-types-and-callbacks/enums#enum.courierstate)

| Name        | Type                                                         | Description           |
| ----------- | ------------------------------------------------------------ | --------------------- |
| **courier** | [<mark style="color:purple;">**`CCourier`**</mark>](courier) | The courier to check. |

Returns the courier state.

## <sub>GetPlayerID</sub>

`Courier.GetPlayerID(courier):` <mark style="color:purple;">**`integer`**</mark>

| Name        | Type                                                         | Description           |
| ----------- | ------------------------------------------------------------ | --------------------- |
| **courier** | [<mark style="color:purple;">**`CCourier`**</mark>](courier) | The courier to check. |

Returns owner's player id.

## <sub>GetCourierStateEntity</sub>

`Courier.GetCourierStateEntity(courier):` [<mark style="color:purple;">**`CEntity`**</mark>](entity) | <mark style="color:purple;">**`nil`**</mark>

| Name        | Type                                                         | Description           |
| ----------- | ------------------------------------------------------------ | --------------------- |
| **courier** | [<mark style="color:purple;">**`CCourier`**</mark>](courier) | The courier to check. |

Returns the entity that the courier is currently interacting with.
