# DrunkenBrawler

Table to work with `CDrunkenBrawler`.<mark style="color:purple;">**`CDrunkenBrawler`**</mark> extends <mark style="color:purple;">**`CAbility`**</mark>

## <sub>GetState</sub>

`DrunkenBrawler.GetState(ability):` [<mark style="color:purple;">**`Enum.DrunkenBrawlerState`**</mark>](../../../cheats-types-and-callbacks/enums#enum.drunkenbrawlerstate)

| Name        | Type                                                                       | Description |
| ----------- | -------------------------------------------------------------------------- | ----------- |
| **ability** | [<mark style="color:purple;">**`CDrunkenBrawler`**</mark>](drunkenbrawler) |             |

Returns the state of the CDrunkenBrawler ability.
