# PhysicalItem

Table to work with `CPhysicalItem`.<mark style="color:purple;">**`CPhysicalItem`**</mark> extends <mark style="color:purple;">**`CEntity`**</mark>

## <sub>GetItem</sub>

`PhysicalItem.GetItem(physical_item):` [<mark style="color:purple;">**`CItem`**</mark>](item) | <mark style="color:purple;">**`nil`**</mark>

| Name               | Type                                                                   | Description |
| ------------------ | ---------------------------------------------------------------------- | ----------- |
| **physical\_item** | [<mark style="color:purple;">**`CPhysicalItem`**</mark>](physicalitem) |             |

Returns `CItem` object from `CPhysicalItem`.
