# Tree

Table to work with `CTree`.<mark style="color:purple;">**`CTree`**</mark> extends <mark style="color:purple;">**`CEntity`**</mark>

## <sub>IsActive</sub>

`Tree.IsActive(tree):` <mark style="color:purple;">**`boolean`**</mark>

| Name     | Type                                                   | Description |
| -------- | ------------------------------------------------------ | ----------- |
| **tree** | [<mark style="color:purple;">**`CTree`**</mark>](tree) |             |

Returns if the tree is not cut.
