# Vambrace

Table to work with `CVambrace`.<mark style="color:purple;">**`CVambrace`**</mark> extends <mark style="color:purple;">**`CItem`**</mark>

## <sub>GetStats</sub>

`Vambrace.GetStats(vambrace):` [<mark style="color:purple;">**`Enum.Attributes`**</mark>](../../../cheats-types-and-callbacks/enums#enum.attributes)

| Name         | Type                                                           | Description |
| ------------ | -------------------------------------------------------------- | ----------- |
| **vambrace** | [<mark style="color:purple;">**`CVambrace`**</mark>](vambrace) |             |

Returns selected `Enum.Attributes` attribute.
