# CTabSection

CTabSection metatable

## <sub>Name</sub>

`:Name():` <mark style="color:purple;">**`string`**</mark>

Returns tab's name.

## <sub>Parent</sub>

`:Parent():` [<mark style="color:purple;">**`CFirstTab`**</mark>](cfirsttab)

Returns tab's parent.

## <sub>Type</sub>

`:Type():` [<mark style="color:purple;">**`Enum.WidgetType`**</mark>](../../../enums#enum.widgettype)

Returns widget type.

## <sub>Open</sub>

`:Open():` <mark style="color:purple;">**`nil`**</mark>

Opens parent tabs.

## <sub>Create</sub>

`:Create(sectionName):` [<mark style="color:purple;">**`CSecondTab`**</mark>](csecondtab)

| Name            | Type                                            | Description |
| --------------- | ----------------------------------------------- | ----------- |
| **sectionName** | <mark style="color:purple;">**`string`**</mark> |             |

Creates new `CSecondTab`.

## <sub>Find</sub>

`:Find(sectionName):` [<mark style="color:purple;">**`CSecondTab`**</mark>](csecondtab) | <mark style="color:purple;">**`nil`**</mark>

| Name            | Type                                            | Description |
| --------------- | ----------------------------------------------- | ----------- |
| **sectionName** | <mark style="color:purple;">**`string`**</mark> |             |

Finds the `CSecondTab` by name.