# CFirstTab

CFirstTab metatable

## <sub>Name</sub>

`:Name():` <mark style="color:purple;">**`string`**</mark>

Returns tab's name.

## <sub>Parent</sub>

`:Parent():` <mark style="color:purple;">**`nil`**</mark>

Returns parent. It's `nil` for CFirstTab.

## <sub>Type</sub>

`:Type():` [<mark style="color:purple;">**`Enum.WidgetType`**</mark>](../../../enums#enum.widgettype)

Returns widget type.

## <sub>Open</sub>

`:Open():` <mark style="color:purple;">**`nil`**</mark>

Opens parent tabs.

## <sub>Create</sub>

`:Create(sectionName):` [<mark style="color:purple;">**`CTabSection`**</mark>](ctabsection)

| Name            | Type                                            | Description |
| --------------- | ----------------------------------------------- | ----------- |
| **sectionName** | <mark style="color:purple;">**`string`**</mark> |             |

Creates new `CTabSection`.

## <sub>Find</sub>

`:Find(sectionName):` [<mark style="color:purple;">**`CTabSection`**</mark>](ctabsection) | <mark style="color:purple;">**`nil`**</mark>

| Name            | Type                                            | Description |
| --------------- | ----------------------------------------------- | ----------- |
| **sectionName** | <mark style="color:purple;">**`string`**</mark> |             |

Finds the `CTabSection` by name.