# CSecondTab

CSecondTab metatable

## <sub>Name</sub>

`:Name():` <mark style="color:purple;">**`string`**</mark>

Returns tab's name.

## <sub>Parent</sub>

`:Parent():` [<mark style="color:purple;">**`CTabSection`**</mark>](ctabsection)

Returns tab's parent.

## <sub>Type</sub>

`:Type():` [<mark style="color:purple;">**`Enum.WidgetType`**</mark>](../../../enums#enum.widgettype)

Returns widget type.

## <sub>Open</sub>

`:Open():` <mark style="color:purple;">**`nil`**</mark>

Opens parent tabs.

## <sub>Create</sub>

`:Create(tabName):` [<mark style="color:purple;">**`CThirdTab`**</mark>](cthirdtab)

| Name        | Type                                            | Description |
| ----------- | ----------------------------------------------- | ----------- |
| **tabName** | <mark style="color:purple;">**`string`**</mark> |             |

Creates new `CThirdTab`.

## <sub>Find</sub>

`:Find(tabName):` [<mark style="color:purple;">**`CThirdTab`**</mark>](cthirdtab) | <mark style="color:purple;">**`nil`**</mark>

| Name        | Type                                            | Description |
| ----------- | ----------------------------------------------- | ----------- |
| **tabName** | <mark style="color:purple;">**`string`**</mark> |             |

Finds the `CThirdTab` by name.

## <sub>Image</sub>

`:Image(imagePath, [offset]):` <mark style="color:purple;">**`nil`**</mark>

| Name                                                         | Type                                                          | Description                                    |
| ------------------------------------------------------------ | ------------------------------------------------------------- | ---------------------------------------------- |
| **imagePath**                                                | <mark style="color:purple;">**`string`**</mark>               | Path to the image.                             |
| **offset&#x20;**<mark style="color:orange;">**`[?]`**</mark> | [<mark style="color:purple;">**`Vec2`**</mark>](../math/vec2) | Optional image offset. `(default: {0.0, 0.0})` |

Sets tab's image.

## <sub>ImageHandle</sub>

`:ImageHandle(imageHandle, [offset]):` <mark style="color:purple;">**`nil`**</mark>

| Name                                                         | Type                                                          | Description                                    |
| ------------------------------------------------------------ | ------------------------------------------------------------- | ---------------------------------------------- |
| **imageHandle**                                              | <mark style="color:purple;">**`integer`**</mark>              |                                                |
| **offset&#x20;**<mark style="color:orange;">**`[?]`**</mark> | [<mark style="color:purple;">**`Vec2`**</mark>](../math/vec2) | Optional image offset. `(default: {0.0, 0.0})` |

Sets tab's image by already created handle.

## <sub>Icon</sub>

`:Icon(icon, [offset]):` <mark style="color:purple;">**`nil`**</mark>

| Name                                                         | Type                                                          | Description                                   |
| ------------------------------------------------------------ | ------------------------------------------------------------- | --------------------------------------------- |
| **icon**                                                     | <mark style="color:purple;">**`string`**</mark>               | icon unicode.                                 |
| **offset&#x20;**<mark style="color:orange;">**`[?]`**</mark> | [<mark style="color:purple;">**`Vec2`**</mark>](../math/vec2) | Optional icon offset. `(default: {0.0, 0.0})` |

Sets tab's icon.\
[Icons list](https://fontawesome.com/search?o=r\&s=solid\&f=classic)

#### Example

```lua
-- https://fontawesome.com/icons/user?f=classic&s=solid
tab:Icon( "\u{f007}" )
```

## <sub>LinkHero</sub>

`:LinkHero(heroId, attribute):` <mark style="color:purple;">**`nil`**</mark>

| Name          | Type                                                                                       | Description                  |
| ------------- | ------------------------------------------------------------------------------------------ | ---------------------------- |
| **heroId**    | <mark style="color:purple;">**`integer`**</mark>                                           | See `Engine.GetHeroIDByName` |
| **attribute** | [<mark style="color:purple;">**`Enum.Attributes`**</mark>](../../../enums#enum.attributes) |                              |

Links tab to hero and attribute.