# CustomEntities

Table to work with specific abilities.

## <sub>GetSpiritBear</sub>

`CustomEntities.GetSpiritBear(spiritBear):` [<mark style="color:purple;">**`CNPC`**</mark>](../core/npc) | <mark style="color:purple;">**`nil`**</mark>

| Name           | Type                                                                 | Description              |
| -------------- | -------------------------------------------------------------------- | ------------------------ |
| **spiritBear** | [<mark style="color:purple;">**`CAbility`**</mark>](../core/ability) | The Spirit Bear ability. |

Accept the Spirit Bear ability and return linked Bear.

## <sub>GetVengeIllusion</sub>

`CustomEntities.GetVengeIllusion(commandAura):` [<mark style="color:purple;">**`CNPC`**</mark>](../core/npc) | <mark style="color:purple;">**`nil`**</mark>

| Name            | Type                                                                 | Description               |
| --------------- | -------------------------------------------------------------------- | ------------------------- |
| **commandAura** | [<mark style="color:purple;">**`CAbility`**</mark>](../core/ability) | The Command Aura ability. |

Accept the Vengeful Spirit's Command Aura ability and return scepter linked illusion.

## <sub>GetTetheredUnit</sub>

`CustomEntities.GetTetheredUnit(tether):` [<mark style="color:purple;">**`CNPC`**</mark>](../core/npc) | <mark style="color:purple;">**`nil`**</mark>

| Name       | Type                                                                 | Description         |
| ---------- | -------------------------------------------------------------------- | ------------------- |
| **tether** | [<mark style="color:purple;">**`CAbility`**</mark>](../core/ability) | The Tether ability. |

Accept the Wisp's Tether ability and return linked unit.

## <sub>GetTempestDouble</sub>

`CustomEntities.GetTempestDouble(tempestDouble):` [<mark style="color:purple;">**`CNPC`**</mark>](../core/npc) | <mark style="color:purple;">**`nil`**</mark>

| Name              | Type                                                                 | Description                 |
| ----------------- | -------------------------------------------------------------------- | --------------------------- |
| **tempestDouble** | [<mark style="color:purple;">**`CAbility`**</mark>](../core/ability) | The Tempest Double ability. |

Accept the Arc Warden's Tempest Double ability and return linked clone.

## <sub>GetMeepoIndex</sub>

`CustomEntities.GetMeepoIndex(dividedWeStand):` <mark style="color:purple;">**`integer`**</mark> | <mark style="color:purple;">**`nil`**</mark>

| Name               | Type                                                                 | Description                   |
| ------------------ | -------------------------------------------------------------------- | ----------------------------- |
| **dividedWeStand** | [<mark style="color:purple;">**`CAbility`**</mark>](../core/ability) | The Divided We Stand ability. |

Accept the Meepo's Divided We Stand ability and return index of Meepo.
