# Modifiers

Table to work with list of modifiers.

## <sub>Count</sub>

`Modifiers.Count():` <mark style="color:purple;">**`integer`**</mark>

Returns size of modifiers list.

## <sub>Get</sub>

`Modifiers.Get(index):` [<mark style="color:purple;">**`CModifier`**</mark>](../core/modifier) | <mark style="color:purple;">**`nil`**</mark>

| Name      | Type                                             | Description                       |
| --------- | ------------------------------------------------ | --------------------------------- |
| **index** | <mark style="color:purple;">**`integer`**</mark> | Index of temp tree in cheat list. |

Returns modifiers by index in cheat list. Not the same as in-game index.

## <sub>GetAll</sub>

`Modifiers.GetAll():` [<mark style="color:purple;">**`CModifier[]`**</mark>](../core/modifier)

Returns all modifiers in cheat list.

## <sub>Contains</sub>

`Modifiers.Contains(tree):` <mark style="color:purple;">**`boolean`**</mark>

| Name     | Type                                                                   | Description         |
| -------- | ---------------------------------------------------------------------- | ------------------- |
| **tree** | [<mark style="color:purple;">**`CModifier`**</mark>](../core/modifier) | Temp tree to check. |

Checks if modifiers is in list.
