# Players

Table to work with player list.

## <sub>Count</sub>

`Players.Count():` <mark style="color:purple;">**`integer`**</mark>

Return size of player list.

## <sub>Get</sub>

`Players.Get(index):` [<mark style="color:purple;">**`CPlayer`**</mark>](../core/player) | <mark style="color:purple;">**`nil`**</mark>

| Name      | Type                                             | Description                    |
| --------- | ------------------------------------------------ | ------------------------------ |
| **index** | <mark style="color:purple;">**`integer`**</mark> | Index of player in cheat list. |

Return player by index in cheat list. Not the same as in-game index.

## <sub>GetAll</sub>

`Players.GetAll():` [<mark style="color:purple;">**`CPlayer[]`**</mark>](../core/player)

Return all players in cheat list.

## <sub>Contains</sub>

`Players.Contains(player):` <mark style="color:purple;">**`boolean`**</mark>

| Name       | Type                                                               | Description      |
| ---------- | ------------------------------------------------------------------ | ---------------- |
| **player** | [<mark style="color:purple;">**`CPlayer`**</mark>](../core/player) | Player to check. |

Check player in cheat list.

## <sub>GetLocal</sub>

`Players.GetLocal():` [<mark style="color:purple;">**`CPlayer`**</mark>](../core/player)

Return local player.
