# TempTrees

Table to work with list of temp trees.

## <sub>Count</sub>

`TempTrees.Count():` <mark style="color:purple;">**`integer`**</mark>

Return size of temp trees list.

## <sub>Get</sub>

`TempTrees.Get(index):` [<mark style="color:purple;">**`CTree`**</mark>](../core/tree) | <mark style="color:purple;">**`nil`**</mark>

| Name      | Type                                             | Description                       |
| --------- | ------------------------------------------------ | --------------------------------- |
| **index** | <mark style="color:purple;">**`integer`**</mark> | Index of temp tree in cheat list. |

Return temp tree by index in cheat list. Not the same as in-game index.

## <sub>GetAll</sub>

`TempTrees.GetAll():` [<mark style="color:purple;">**`CTree[]`**</mark>](../core/tree)

Return all temp trees in cheat list.

## <sub>InRadius</sub>

`TempTrees.InRadius(pos, radius):` [<mark style="color:purple;">**`CTree[]`**</mark>](../core/tree)

| Name       | Type                                                                                                    | Description        |
| ---------- | ------------------------------------------------------------------------------------------------------- | ------------------ |
| **pos**    | [<mark style="color:purple;">**`Vector`**</mark>](../../cheats-types-and-callbacks/classes/math/vector) | Position to check. |
| **radius** | <mark style="color:purple;">**`number`**</mark>                                                         | Radius to check.   |

Return all temp trees in radius.

## <sub>Contains</sub>

`TempTrees.Contains(tree):` <mark style="color:purple;">**`boolean`**</mark>

| Name     | Type                                                           | Description         |
| -------- | -------------------------------------------------------------- | ------------------- |
| **tree** | [<mark style="color:purple;">**`CTree`**</mark>](../core/tree) | Temp tree to check. |

Check temp tree in cheat list.
