# Trees

Table to work with list of trees.

## <sub>Count</sub>

`Trees.Count():` <mark style="color:purple;">**`integer`**</mark>

Return size of tree list.

## <sub>Get</sub>

`Trees.Get(index):` [<mark style="color:purple;">**`CTree`**</mark>](../core/tree) | <mark style="color:purple;">**`nil`**</mark>

| Name      | Type                                             | Description                  |
| --------- | ------------------------------------------------ | ---------------------------- |
| **index** | <mark style="color:purple;">**`integer`**</mark> | Index of tree in cheat list. |

Return tree by index in cheat list. Not the same as in-game index.

## <sub>GetAll</sub>

`Trees.GetAll():` [<mark style="color:purple;">**`CTree[]`**</mark>](../core/tree)

Return all trees in cheat list.

## <sub>InRadius</sub>

`Trees.InRadius(pos, radius, [active]):` [<mark style="color:purple;">**`CTree[]`**</mark>](../core/tree)

| Name                                                         | Type                                                                                                    | Description                              |
| ------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------- | ---------------------------------------- |
| **pos**                                                      | [<mark style="color:purple;">**`Vector`**</mark>](../../cheats-types-and-callbacks/classes/math/vector) | Position to check.                       |
| **radius**                                                   | <mark style="color:purple;">**`number`**</mark>                                                         | Radius to check.                         |
| **active&#x20;**<mark style="color:orange;">**`[?]`**</mark> | <mark style="color:purple;">**`boolean`**</mark>                                                        | Active state to check. `(default: true)` |

Return all trees in radius.

## <sub>Contains</sub>

`Trees.Contains(tree):` <mark style="color:purple;">**`boolean`**</mark>

| Name     | Type                                                           | Description    |
| -------- | -------------------------------------------------------------- | -------------- |
| **tree** | [<mark style="color:purple;">**`CTree`**</mark>](../core/tree) | Tree to check. |

Check tree in cheat list.
